<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@drawable/paper_back"
    android:padding="0dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附页" />

        <Button
            android:id="@+id/button_detach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除附页" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_paper_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|fill_vertical"
        android:layout_margin="0dp"
        android:padding="0dp" >

        <LinearLayout
            android:id="@+id/paper_container"
            android:layout_width="930dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|fill_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="930dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linear_paper_content"
                    android:layout_width="800dp"
                    android:layout_height="1130dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:minHeight="1130dp"
                    android:orientation="vertical" >

                    <com.narkii.security.common.SongTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="30dp"
                        android:text="@string/enforce_paper_title"
                        android:textSize="28sp" />

                    <ImageView style="@style/paperDivider" />

                    <ImageView style="@style/paperDivider" />

                    <com.narkii.security.common.SongTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/enforce_paper_inspect"
                        android:textSize="24sp" />

                    <LinearLayout
                        style="@style/paperLine"
                        android:orientation="horizontal" >

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="文书编号：" />

                        <EditText
                            android:id="@+id/inspect_file_no"
                            style="@style/paperTextValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/paperLine"
                        android:orientation="horizontal" >

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="被检查单位：" />

                        <EditText
                            android:id="@+id/inspect_company_name"
                            style="@style/paperTextValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/paperLine"
                        android:orientation="horizontal" >

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="地址：" />

                        <EditText
                            android:id="@+id/inspect_address"
                            style="@style/paperTextValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/paperLine"
                        android:orientation="horizontal" >

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="法定代表人（负责人）：" />

                        <EditText
                            android:id="@+id/inspect_responser"
                            style="@style/paperTextValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="职务：" />

                        <EditText
                            android:id="@+id/inspect_job"
                            style="@style/paperTextValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系电话：" />

                        <EditText
                            android:id="@+id/inspect_phone"
                            style="@style/paperTextValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="phone" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/paperLine"
                        android:orientation="horizontal" >

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="检查场所：" />

                        <EditText
                            android:id="@+id/inspect_location"
                            style="@style/paperTextValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/paperLine"
                        android:orientation="horizontal" >

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="检查时间：" />

                        <EditText
                            android:id="@+id/inspect_date_from"
                            style="@style/paperTextValue"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:editable="false" />

                        <EditText
                            android:id="@+id/inspect_time_from"
                            style="@style/paperTextValue"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:editable="false" />

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="至" />

                        <EditText
                            android:id="@+id/inspect_date_to"
                            style="@style/paperTextValue"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:editable="false" />

                        <EditText
                            android:id="@+id/inspect_time_to"
                            style="@style/paperTextValue"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:editable="false" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/paperLine"
                        android:orientation="horizontal" >

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="我们是" />

                        <EditText
                            android:id="@+id/inspect_city"
                            style="@style/paperTextValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="晋江市" />

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="安全生产监督管理局执法人员" />

                        <Spinner
                            android:id="@+id/inspect_lawer1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/inspect_lawer2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="，" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/paperLine"
                        android:orientation="horizontal" >

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="证件号码为" />

                        <EditText
                            android:id="@+id/inspect_id1"
                            style="@style/paperTextValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="false" />

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="、" />

                        <EditText
                            android:id="@+id/inspect_id2"
                            style="@style/paperTextValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="false" />

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="，这是我们的证件（出示证件），现依法" />
                    </LinearLayout>

                    <com.narkii.security.common.SongTextView
                        style="@style/paperLine"
                        android:text="对你单位进行现场检查，请予以配合。" />

                    <com.narkii.security.common.SongTextView
                        style="@style/paperLine"
                        android:layout_marginLeft="40dp"
                        android:text="检查情况：" />

                    <com.narkii.security.common.LinedEditText
                        android:id="@+id/inspect_situ"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lineSpacingExtra="20dp" />

                    <LinearLayout
                        style="@style/paperLine"
                        android:orientation="horizontal" >

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="检查人员签名：" />

                        <EditText
                            android:id="@+id/inspect_sign1"
                            style="@style/paperTextValue"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content" />

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="、" />

                        <EditText
                            android:id="@+id/inspect_sign2"
                            style="@style/paperTextValue"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/paperLine"
                        android:orientation="horizontal" >

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="被检查单位现场负责人（签名）：" />

                        <EditText
                            android:id="@+id/inspect_responser_sign"
                            style="@style/paperTextValue"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_gravity="right"
                        android:layout_margin="0dp"
                        android:padding="0dp" >

                        <ImageView
                            android:id="@+id/paper_seal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_vertical|center_horizontal"
                            android:src="@drawable/paper_seal"
                            android:visibility="invisible" />

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="安全生产监督管理部门（公章）" />

                        <EditText
                            android:id="@+id/inspect_date_sign"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:background="@null"
                            android:editable="false"
                            android:text="   年        月        日   " />
                    </FrameLayout>

                    <ImageView style="@style/paperDivider" />

                    <com.narkii.security.common.SongTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="40dp"
                        android:text="共  页   第  页" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:background="@drawable/paper_buttons_back"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/inspect_seal"
            style="@style/paperButton"
            android:background="@drawable/paper_button_seal_selector" />

        <Button
            android:id="@+id/inspect_save"
            style="@style/paperButton"
            android:background="@drawable/paper_button_save_selector" />

        <Button
            android:id="@+id/inspect_print"
            style="@style/paperButton"
            android:background="@drawable/paper_button_print_selector" />
    </LinearLayout>

</FrameLayout>