<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@drawable/paper_back"
    android:padding="0dp" >

    <ScrollView
        android:id="@+id/scroll_paper_back"
        android:layout_width="930dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="0dp"
        android:background="#FFFFFF"
        android:padding="0dp" >

        <LinearLayout
            android:id="@+id/linear_paper_content"
            android:layout_width="800dp"
            android:layout_height="1130dp"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:minHeight="1130dp"
            android:orientation="vertical" >

            <com.narkii.security.common.SongTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="30dp"
                android:text="@string/enforce_paper_title"
                android:textSize="28sp" />

            <ImageView style="@style/paperDivider" />

            <ImageView style="@style/paperDivider" />

            <com.narkii.security.common.SongTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/enforce_paper_review"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <com.narkii.security.common.SongTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（晋）安监管复查：[" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number"
                    android:text="2013" />

                <com.narkii.security.common.SongTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="]" />

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@null" />

                <com.narkii.security.common.SongTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="号" />
            </LinearLayout>

            <LinearLayout
                style="@style/paperLine"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/rectify_company_name"
                    style="@style/paperTextValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晋江AAA公司" />

                <com.narkii.security.common.SongTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="：" />
            </LinearLayout>

            <LinearLayout
                style="@style/paperLine"
                android:orientation="horizontal" >

                <com.narkii.security.common.SongTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="本机关于" />

                <EditText
                    style="@style/paperTextValue"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <com.narkii.security.common.SongTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="做出了" />

                <EditText
                    style="@style/paperTextValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                style="@style/paperLine"
                android:orientation="horizontal" >

                <com.narkii.security.common.SongTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="的决定[晋安监管责改 [" />

                <EditText
                    style="@style/paperTextValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.narkii.security.common.SongTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="]" />

                <EditText
                    style="@style/paperTextValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.narkii.security.common.SongTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="号]，经对你单位整改情况进行复查，提出如下意见：" />
            </LinearLayout>

            <com.narkii.security.common.LinedEditText
                android:id="@+id/review_suggestions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal" >

                <com.narkii.security.common.SongTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安全生产监管执法人员（签名）：" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TableRow android:minHeight="45dp" >

                        <EditText
                            style="@style/paperTextValue"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="证件号：" />

                        <EditText
                            android:id="@+id/rectify_lawer1_num"
                            style="@style/paperTextValue"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow android:minHeight="45dp" >

                        <EditText
                            style="@style/paperTextValue"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <com.narkii.security.common.SongTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="证件号：" />

                        <EditText
                            android:id="@+id/rectify_lawer1_num"
                            style="@style/paperTextValue"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/paperLine"
                android:orientation="horizontal" >

                <com.narkii.security.common.SongTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被检查单位现场负责人（签名）：" />

                <EditText
                    style="@style/paperTextValue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="right" >

                <ImageView
                    android:id="@+id/paper_seal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:src="@drawable/paper_seal"
                    android:visibility="invisible" />

                <com.narkii.security.common.SongTextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="安全生产监督管理部门（公章）" />

                <EditText
                    android:id="@+id/inspect_date_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@null"
                    android:editable="false"
                    android:text="   年        月        日   " />
            </FrameLayout>

            <ImageView style="@style/paperDivider" />

            <com.narkii.security.common.SongTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本文书一式两份：一份由安全生产监督管理部门备案，一份交被检查单位。 " />

            <com.narkii.security.common.SongTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="40dp"
                android:text="共  页   第  页" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:background="@drawable/paper_buttons_back"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/inspect_seal"
            style="@style/paperButton"
            android:background="@drawable/paper_button_seal_selector" />

        <Button
            android:id="@+id/inspect_save"
            style="@style/paperButton"
            android:background="@drawable/paper_button_save_selector" />

        <Button
            android:id="@+id/inspect_print"
            style="@style/paperButton"
            android:background="@drawable/paper_button_print_selector" />
    </LinearLayout>

</FrameLayout>