<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/enforce_paper_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/enforce_paper_rectify" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >
			<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="（晋）安监管责改：[" />
			<EditText 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:inputType="number"
			    android:text="2013"/>
			<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="]" />
			<EditText 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			   	/>
			<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="号" />
		</LinearLayout>
		
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
		    <EditText
		        android:id="@+id/rectify_company_name" 
		        android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="晋江AAA公司"
            	/>
		    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="：" />
		</LinearLayout>
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
		    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/tab_space" />
		    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="经查，你单位存在下列问题：" />
		</LinearLayout>
		<EditText 
		    android:id="@+id/rectify_problems"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:inputType="textMultiLine"/>
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
		    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/tab_space" />
		    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="现责令你单位对上述第" />
		    <EditText 
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"/>
		    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="项问题于" />
		    <DatePicker 
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:calendarViewShown="false"/>
		    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="日前整改完毕，" />
		</LinearLayout>
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="达到有关法律法规规章和标准规定的要求。逾期不整改或达不到要求的，依法给予行政处罚；由此造成事故的，依法追究有关人员的责任。" />
		
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
		    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/tab_space" />
		    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="如果不服本指令，可依法在60日内向" />
		    <EditText 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="晋江市"/>
		    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="人民政府或者" />
		    <EditText 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="泉州市安全生产监督管理局"/>
	    </LinearLayout>
	    
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
		    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="申请行政复议，或者在三个月内依法向" />
		    <EditText 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="晋江市"/>
		    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="人民法院提起行政诉讼，但本指令不停止执行，法律另有 规定的除外。" />
	    </LinearLayout>
	    
	    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
		    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="安全生产监管执法人员（签名）：" />
			<TableLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
			    <TableRow >
			        <Spinner 
			            android:id="@+id/rectify_lawer1"
			            android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="证件号：" />
			        <EditText 
			            android:id="@+id/rectify_lawer1_num"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
			    </TableRow>
			     <TableRow >
			        <Spinner 
			            android:id="@+id/rectify_lawer1"
			            android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="证件号：" />
			        <EditText 
			            android:id="@+id/rectify_lawer1_num"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
			    </TableRow>
			</TableLayout>    
		</LinearLayout>
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
		    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="被检查单位现场负责人（签名）：" />
		    <EditText 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
		</LinearLayout>
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="安全生产监督管理部门（公章）" />
		<DatePicker 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:calendarViewShown="false"/>
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本文书一式两份：一份由安全生产监督管理部门备案，一份交被检查单位。 " />
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

		    <Button
                android:id="@+id/rectify_seal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/enforce_seal" />
            <Button
                android:id="@+id/rectify_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save" />

            <Button
                android:id="@+id/rectify_print"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/print" />
"
        </LinearLayout>
	</LinearLayout>
</ScrollView>