<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_back" >
	<TableLayout 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
	    <TableRow 
	        android:layout_marginTop="80dp">
	        <TextView
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textSize="24sp"
        		android:textColor="#000000"
        		android:text="用户名："/>
	        <EditText 
	            android:id="@+id/login_username"
	            android:layout_width="290dp"
        		android:layout_height="50dp"
        		android:inputType="text"
        		android:background="@drawable/login_input"/>
	    </TableRow>
	    <TableRow 
	        android:layout_marginTop="25dp">
	        <TextView
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textAlignment="center"
        		android:textSize="24sp"
        		android:textColor="#000000"
        		android:text="密码："/>
	        <EditText 
	            android:id="@+id/login_password"
	            android:layout_width="290dp"
        		android:layout_height="50dp"
        		android:inputType="textPassword"
        		android:background="@drawable/login_input"/>
	    </TableRow>
	    <TableRow
	        android:layout_marginTop="37dp" >
	        <Button 
	            android:id="@+id/login_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_span="2"
	            android:background="@drawable/login_button_selector"/>
	    </TableRow>
	</TableLayout>
	
</FrameLayout>