<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enforce_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment 
        android:id="@+id/record_fragment"
        class="com.narkii.security.enforce.EnforcementFragment"
        android:tag="enforce_search_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
