<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- 拍照or本地 上传 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/info_upload"/>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <Button
	                android:id="@+id/button_add_local"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="本地文件"/>
	           <Button
	                android:id="@+id/button_add_capture"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="拍照"/>
	           <ImageView 
	               android:id="@+id/image_preview"
	               android:layout_width="200dp"
	               android:layout_height="200dp"
	               android:contentDescription="预览"/>
	           <EditText 
	               android:id="@+id/text_file_name"
	               android:layout_width="200dp"
	               android:layout_height="wrap_content"
	               android:inputType="text"/>
	           <Button
	                android:id="@+id/button_upload"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="上传"/>
	        </LinearLayout>
        </LinearLayout>
        
        <!-- 已上传证件  -->
         <LinearLayout 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/info_uploaded_certi"/>
	        <ScrollView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content">
	           <HorizontalScrollView 
	                android:layout_width="match_parent"
	            	android:layout_height="wrap_content">
		        <LinearLayout
		            android:id="@+id/linear_images" 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
		            <GridView 
		                android:id="@+id/image_uploaded"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center"/>
		        </LinearLayout>
		        </HorizontalScrollView>
	        </ScrollView>
        </LinearLayout>
        
        <!-- 已上传文件 -->
        <LinearLayout 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/info_uploaded_files"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="文件1"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="文件2"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
